name=BQ27427 Battery Fuel Gauge Arduino Library
version=1.0.1
author=Edrean Ernst
maintainer=Edrean Ernst
sentence=An Arduino library for interfacing with the BQ27427 LiPo Fuel Gauge
paragraph=An Arduino library for interfacing with the BQ27427 LiPo Fuel Gauge
category=Sensors
url=https://github.com/edreanernst/BQ27427_Arduino_Library
architectures=*
